# parser

./: pom.xml
src/main/java/by/bsuir/parser/: ConfigReader.java
src/main/java/by/bsuir/parser/controller/: MainController.java
src/main/java/by/bsuir/parser/dialog/: Dialogs.java
src/main/java/by/bsuir/parser/model/: Table.java
src/main/java/by/bsuir/parser/service/: Generator.java  ParserCSVServiceImpl.java  ParserFabric.java  ParserService.java  ReaderCSVServiceImpl.java  ReaderService.java  Translit.java
src/main/java/by/bsuir/parser/start/: Main.java
src/main/resources/: config.json
src/main/resources/bundles/: Locale_en.properties  Locale_ru.properties
src/main/resources/fxml/: main.fxml
