<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.parser.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFileId" mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem fx:id="menuOpenCSVId" mnemonicParsing="false" onAction="#openFileListener" text="%menuItem.openFile" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuSettingsId" mnemonicParsing="false" text="%menu.menuItem.settings">
                    <items>
                        <Menu fx:id="menuChangeLangId" mnemonicParsing="false" text="%menu.menuItem.changeLang">
                          <items>
                            <MenuItem fx:id="menuChangeLangEn" mnemonicParsing="false" onAction="#changeLangEn" text="%menuItem.settings.changeLang.en" />
                              <MenuItem fx:id="menuChangeLangRu" mnemonicParsing="false" onAction="#changeLangRu" text="%menuItem.settings.changeLang.ru" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu fx:id="menuHelpId" mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem fx:id="menuAboutId" mnemonicParsing="false" text="%menuItem.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.2568218298555377" prefHeight="575.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listViewId" onMousePressed="#listViewMousePressed" onMouseReleased="#listViewMouseReleased" prefHeight="373.0" prefWidth="160.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                        <Label fx:id="labelColumnNameId" layoutX="36.0" layoutY="6.0" text="%label.column.name" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <GridPane layoutX="5.0" layoutY="343.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="buttonCleanId" layoutX="148.0" layoutY="343.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedButtonClean" text="%button.clean" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="textFieldSearchId" layoutX="14.0" layoutY="333.0" onKeyReleased="#onKeyReleasedSearchField" prefHeight="25.0" prefWidth="105.0" promptText="%text.field.search" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="80.0" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="27.0">
                     <children>
                        <Label fx:id="labelCustomizationId" text="%label.customization" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <TextArea fx:id="textAreaTemplateId" prefHeight="298.0" prefWidth="451.0" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                        <HBox alignment="TOP_RIGHT" layoutY="298.0" prefHeight="20.0" prefWidth="451.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="buttonInjectId" mnemonicParsing="false" text="%button.inject">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonViewId" mnemonicParsing="false" text="%button.view">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonGenerateId" mnemonicParsing="false" text="%button.generate">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
