<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="400.0" prefWidth="620.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="by.bsuir.parser.controller.MainController">
  <center>
    <AnchorPane BorderPane.alignment="CENTER">
      <children>
        <SplitPane dividerPositions="0.3284789644012945" prefHeight="575.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
              <children>
                <ListView fx:id="listViewId" onMousePressed="#listViewMousePressed" onMouseReleased="#listViewMouseReleased" prefHeight="373.0" prefWidth="160.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                <Label fx:id="labelColumnNameId" text="%label.column.name" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0">
                  <children>
                    <Button fx:id="buttonCleanId" mnemonicParsing="false" onMouseClicked="#onMouseClickedButtonClean" text="%button.clean" GridPane.columnIndex="1">
                      <GridPane.margin>
                        <Insets left="5.0" />
                      </GridPane.margin>
                    </Button>
                    <TextField fx:id="textFieldSearchId" onKeyReleased="#onKeyReleasedSearchField" prefHeight="25.0" prefWidth="105.0" promptText="%text.field.search" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
            <AnchorPane>
              <children>
                <Label fx:id="labelCustomizationId" text="%label.customization" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <TextArea fx:id="textAreaTemplateId" prefHeight="298.0" prefWidth="451.0" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="451.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                    <ComboBox fx:id="comboBoxId">
                      <items>
                        <FXCollections fx:factory="observableArrayList" />
                      </items>
                      <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </ComboBox>
                    <Button fx:id="buttonInjectId" mnemonicParsing="false" onMouseClicked="#onMouseClickedInject" text="%button.inject">
                      <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="buttonViewId" mnemonicParsing="false" onMouseClicked="#viewOnClickedListener" text="%button.view">
                      <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="buttonGenerateId" mnemonicParsing="false" onMouseClicked="#onMouseClickedGenerateListener" text="%button.generate">
                      <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </center>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.file" fx:id="menuFileId">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFileListener" text="%menuItem.openFile" fx:id="menuOpenCSVId" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="%menu.menuItem.settings" fx:id="menuSettingsId">
              <items>
                <Menu mnemonicParsing="false" text="%menu.menuItem.changeLang" fx:id="menuChangeLangId">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#changeLangEn" text="%menuItem.settings.changeLang.en" fx:id="menuChangeLangEn" />
                    <MenuItem mnemonicParsing="false" onAction="#changeLangRu" text="%menuItem.settings.changeLang.ru" fx:id="menuChangeLangRu" />
                  </items>
                </Menu>
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.help" fx:id="menuHelpId">
          <items>
            <MenuItem mnemonicParsing="false" text="%menuItem.about" fx:id="menuAboutId" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
